@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);

  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--Very-dark-blue-main-background);
}

.container {
  width: 1111px;
  height: 446px;
  display: block;
  flex-direction: column;
  border-radius: 10px;
  background-color: var(--Dark-desaturated-blue-card-background);
}

.imagem-header-desktop {
  filter: invert(15%) sepia(70%) saturate(400%) hue-rotate(230deg)
    brightness(57%) contrast(100%);
  float: right;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.image-header-mobile {
  display: none;
}

.card {
  font-family: "Inter", sans-serif;
  padding: 3.45rem;
  width: 510px;
}

.card h1 {
  color: var(--White-main-heading-stats);
  margin-bottom: 2.76rem;
  font-size: 36px;
}

.card p {
  color: var(--Slightly-transparent-white-stat-headings);
  margin-bottom: 1.68em;
}

h1 span {
  color: var(--Soft-violet-accent);
}

ul {
  list-style-type: none;
  display: flex;
  gap: 3.92rem;
  align-items: center;
  justify-content: center;
  width: 460px;
}

li {
  font-weight: 700;
}

li span {
  color: var(--White-main-heading-stats);
  font-family: "Inter", sans-serif;
  font-size: 25px;
}

li p {
  color: var(--Slightly-transparent-white-stat-headings);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 12px;
  margin-top: 0.5em;
  text-transform: uppercase;
}

.attribution {
  font-size: 15px;
  text-align: center;
  color: var(--White-main-heading-stats);
  font-family: "Lexend Deca", sans-serif;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  font-size: 15px;
  text-align: center;
  transition: 0.7s all;
}

.attribution a:hover {
  padding-left: 12px;
}

@media screen and (max-width: 767px) {
  .container {
    width: 90vw;
    height: 860px;
    margin-top: 3em;
    border-radius: 10px;
  }
  .imagem-header-desktop {
    display: none;
  }
  .image-header-mobile {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: block;
    width: 100%;
    filter: invert(15%) sepia(70%) saturate(400%) hue-rotate(230deg)
      brightness(57%) contrast(100%);
  }
  .card {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 30px;
  }
  .card h1 {
    text-align: center;
    font-size: 27px;
  }
  .card p {
    text-align: center;
  }
  ul {
    flex-direction: column;
    text-align: center;
    width: auto;
  }

  .attribution{
    text-align: center;
    width: 290px;
    padding: 2em;
  }
}
